$primary: #000000
$secondary: #3483CC
$accent: #EB5757
$back: #B3BAC0

*,
*::after,
*::before 
  box-sizing: border-box
  transition: 0.2s



body 
  font-family: "Roboto", sans-serif
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: $primary

ul 
  list-style-type: none
  margin: 0
  padding: 0

h1,
h2,
h3,
h4 
  margin: 0
  padding: 0

a 
    color: $primary
    text-decoration: none

button
    outline: none
    cursor: pointer
    border: none
    background-color: transparent
p 
  margin: 0
  padding: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
input[type=number] 
    -moz-appearance: textfield


.container
    max-width: 70%
    margin: auto
.header
    padding: 40px 0 16px 0
    background-color: rgba($back, 0.2)
    &__wrapper
        display: flex
        justify-content: space-between
    &__info 
        display: flex
        align-items: center
        flex-basis: 50%
    &__avatarWrapper
        width: 168px
        height: 168px
        margin-right: 26px
    &__personWrapper
        max-width: 360px
        width: 100%

.avtar
    position: relative
    &__img
        width: 100%
    &__btn
        position: absolute
        top: 0
        right: 0
        width: 32px
        height: 32px
        background-color: $secondary
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        padding: 0
        &:hover
            filter: brightness(1.1)
        &:hover img
            transform: rotate(-40deg)
            
.print
    &__icon
        fill: $back
        width: 24px
        height: 24px
    &__wrapper
        display: flex
        align-items: center
        &:hover svg,  &:hover button
            fill:  $accent
            color: $accent
    &__btn
        color: $secondary

.person
    &__input
        margin-bottom: 8px 
    &__country
        display: flex
        align-items: center
        margin-bottom: 10px
    &__country img
        margin-right: 8px
    &__name
        font-weight: 500
        line-height: 48px
        font-size: 40px
        cursor: pointer
        margin-bottom: 8px
        display: block
        width: 100%
        &:hover
            background-color: rgba(0, 0, 0, 0.06)  
    &__adress
        cursor: pointer
        margin-bottom: 8px
        display: block
        width: 100%
        &:hover
            background-color: rgba(0, 0, 0, 0.06)  


      
.input
    position: relative
    &__text
        width: 100%
        background-color: transparent
        border: none
        outline: none
        cursor: pointer
        &:focus
            background-color: rgba(0, 0, 0, 0.06) 
            border-bottom: 1px solid $primary
        &:focus + .input__alert
            opacity: 1
        &--error
            border-bottom: 1px solid $accent  
        &--error 
            &:focus
                border-bottom: 1px solid $accent
    &__alert
        position: absolute
        right: 10px
        top: calc( 50% - 8px )
        width: 16px
        height: 16px
        opacity: 0
    &__textUpper
        font-weight: 500
    &__textAlert
        position: absolute
        color: #FF0000
        font-size: 14px
        right: -112px
        top: calc(50% - 10px)

     
            
.alert
    border-radius: 50%
    width: 16px
    height: 16px
.errorAlert
    background-color: $accent
    &__erLine
        position: absolute
        top: calc( 50% - 1px )
        right:  calc( 50% - 4px )
        width: 8px
        height: 2px
        background-color: #fff 
        transform: rotate(40deg)
        &:first-child
            transform: rotate(-40deg)
.accpetAletr
    background-color:#33C127
    &__acLine
        position: absolute
        top: 7px
        right: 3px
        width: 8px
        height: 2px
        background-color: #fff
        transform: rotate(-40deg)
        &:first-child
            transform: rotate(48deg)
            width: 4px
            right: 9px
.skills
    &__wrapper
        display: flex
        align-items: center
    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 8px
    &__item
        padding: 4px 8px
        background: #333333
        border-radius: 4px
        font-size: 14px
        line-height: 16px
        color: #FFFFFF
        cursor: pointer
    &__itemWrapper
        position: relative
        
        &:hover .skills__btnDelete
            opacity: 1
            appearance: initial
        &:hover .skills__item
            background-color: #666
    &__btn
        background: #333333
        border-radius: 4px
        width: 24px
        height: 24px
        position: relative
        &:hover
            filter: brightness(1.3)
    &__btnLine
        position: absolute
        background-color: #fff
        width: 12px
        height: 2px
        top: calc( 50% - 1px )
        right: calc( 50% - 6px )
        &:last-child
            transform: rotate(90deg)
    &__btnDelete
        width: 16px
        height: 16px
        position: absolute
        right: -7px
        top: -8px
        padding: 0
        opacity: 0
        appearance: none
        &:hover
            filter: brightness(1.1)
    &__inputWrapper 
        max-width: 150px
        display: flex
        align-items: center
   
.workInfo
    padding: 56px 0 25px
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        max-width: 281px
        width: 100%
    &__title
        font-size: 24px
        line-height: 24px
        font-weight: 500
    &__itemBody
        margin-top: 24px
    &__itemCode
        width: 100%
        height: 100%
        background-color: rgba($back, 0.2)
        border-radius: 8px
    &__text
        display: block
        margin-top: 24px
    &__itemDown
        margin-top: 24px
.portfolio
    &__item
        padding: 0 0 0 19px
        position: relative
        margin-bottom: 8px
        display: flex
        &::before
            content: ""
            position: absolute
            width: 10px
            background-color: #000
            height: 2px
            left: 0
            top: calc( 50% -  1px)
    &__link
        color: $secondary
        &:hover
            color: $accent
    &__years
        color: $secondary
        text-decoration: underline
        padding: 0
        cursor: pointer
        margin-left: 8px
        &:hover
            color: $accent
    &__inputWrapper
        max-width: 40px
        margin-left: 8px
.otherInf
    padding: 25px 0 50px 0
    &__wrapper
        display: flex
        justify-content: space-between 
        align-items: end
.about
    &__title
        font-weight: 500
        font-size: 24px
        line-height: 24px
    &__text
        font-size: 16px
        line-height: 24px
        text-align: center
        position: relative
        margin-top: 40px
        max-width: 230px
        z-index: 10
        &::before, &::after
            width: 40px
            height: 32px
            position: absolute
            font-size: 98px
            color: $back
            z-index: 1
            opacity: 0.3
        &::before
            content: "❛❛"
            left: 0
            top: 0
        &::after
            content: "❜❜"
            right: 0
            bottom: -40px
            

.map
    flex-basis: 50%
    height: 200px
    background-color: rgba(#666, 0.2)
    border-radius: 6px
.code
    &__wrapper
        background-color: rgba($back, 0.2)
        border-radius: 8px
        padding: 8px
    &__item
        font-size: 16px
        margin-bottom: 4px
        color: rgba(#000, 0.5) 
    &__div
        color: #FF0000
    &__attr
        color: #A52A2A
    &__val
        color: #008000
    
@media ( max-width: 1500px  )
    .header
        &__info
            flex-basis: 40%
    .workInfo
        &__wrapper
            flex-wrap: wrap
            gap: 10px
        &__item
            flex-basis: 48%
    .otherInf
        &__wrapper
            flex-wrap: wrap
    .map
        flex-basis: 100%
        margin-top: 50px
@media ( max-width: 1500px  )
    .header
        &__wrapper
            flex-direction: column
        &__print
            margin-top: 20px
@media ( max-width: 859px  )
      .workInfo
        &__item
            flex-basis: 100%
            max-width: initial
@media ( max-width: 700px  )
    .workInfo
        &__item
            text-align: center
    .code
        &__wrapper
            text-align: left
            max-width: 300px
            margin: auto
    .otherInf
        &__wrapper
            justify-content: center
            gap: 30px
            align-items: center
@media ( max-width: 500px )
    .header
        &__info 
            flex-basis: fill
            flex-direction: column
            align-items: center
        &__personWrapper
            text-align: center
        &__print
            margin: 20px auto 0
    .person
        &__country   
            justify-content: center
    .skills
        &__wrapper
            justify-content: center
    .portfolio
        &__item
            text-align: left